<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PrevCollectionViewCell" customModule="SportsNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b42-KC-Hjg">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-0S-s8l">
                                <rect key="frame" x="8" y="8.0000000000000018" width="338" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Uh-amC">
                                <rect key="frame" x="16" y="61.666666666666657" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ov-Gu-H65"/>
                                    <constraint firstAttribute="height" constant="100" id="3RF-zO-4go"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-p0-eLH">
                                <rect key="frame" x="8" y="169.66666666666666" width="120" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d8o-WR-D1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-kZ-SGZ">
                                <rect key="frame" x="238" y="61.666666666666657" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="60u-kG-G9k"/>
                                    <constraint firstAttribute="width" constant="100" id="aO7-7F-fxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-4r-vRx">
                                <rect key="frame" x="116" y="98" width="122" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-Dg-EIX">
                                <rect key="frame" x="0.0" y="37.666666666666664" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swm-ug-JBo">
                                <rect key="frame" x="226" y="169.66666666666666" width="120" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Akv-6c-f24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FwE-Dg-EIX" secondAttribute="trailing" id="5mE-AB-XDM"/>
                            <constraint firstItem="FwE-Dg-EIX" firstAttribute="centerX" secondItem="b42-KC-Hjg" secondAttribute="centerX" id="A0v-XM-cMs"/>
                            <constraint firstAttribute="trailing" secondItem="Sar-kZ-SGZ" secondAttribute="trailing" constant="16" id="B4t-IK-oKI"/>
                            <constraint firstItem="ccq-4r-vRx" firstAttribute="leading" secondItem="ztX-Uh-amC" secondAttribute="trailing" id="CfW-AF-OPG"/>
                            <constraint firstItem="AiY-0S-s8l" firstAttribute="top" secondItem="b42-KC-Hjg" secondAttribute="top" constant="8" id="Da2-sg-zQK"/>
                            <constraint firstItem="ccq-4r-vRx" firstAttribute="centerY" secondItem="Sar-kZ-SGZ" secondAttribute="centerY" id="Fkp-ty-m2d"/>
                            <constraint firstItem="swm-ug-JBo" firstAttribute="top" secondItem="Sar-kZ-SGZ" secondAttribute="bottom" constant="8" id="Fu7-hd-2gu"/>
                            <constraint firstItem="Sar-kZ-SGZ" firstAttribute="leading" secondItem="ccq-4r-vRx" secondAttribute="trailing" id="GWu-nL-1zq"/>
                            <constraint firstItem="FwE-Dg-EIX" firstAttribute="leading" secondItem="b42-KC-Hjg" secondAttribute="leading" id="JDw-Pe-3at"/>
                            <constraint firstItem="AiY-0S-s8l" firstAttribute="leading" secondItem="b42-KC-Hjg" secondAttribute="leading" constant="8" id="KPl-Q2-R6F"/>
                            <constraint firstItem="Sar-kZ-SGZ" firstAttribute="top" secondItem="AiY-0S-s8l" secondAttribute="bottom" constant="32" id="Tmr-hN-CYS"/>
                            <constraint firstItem="ztX-Uh-amC" firstAttribute="top" secondItem="AiY-0S-s8l" secondAttribute="bottom" constant="32" id="Zut-34-7lP"/>
                            <constraint firstAttribute="trailing" secondItem="AiY-0S-s8l" secondAttribute="trailing" constant="8" id="gTu-vD-Uns"/>
                            <constraint firstItem="FwE-Dg-EIX" firstAttribute="top" secondItem="AiY-0S-s8l" secondAttribute="bottom" constant="8" id="nT4-Tv-9fO"/>
                            <constraint firstAttribute="trailing" secondItem="swm-ug-JBo" secondAttribute="trailing" constant="8" id="stS-SR-pCx"/>
                            <constraint firstItem="PmP-p0-eLH" firstAttribute="leading" secondItem="b42-KC-Hjg" secondAttribute="leading" constant="8" id="svI-d1-UUo"/>
                            <constraint firstItem="ztX-Uh-amC" firstAttribute="leading" secondItem="b42-KC-Hjg" secondAttribute="leading" constant="16" id="tBX-4b-79k"/>
                            <constraint firstItem="PmP-p0-eLH" firstAttribute="top" secondItem="ztX-Uh-amC" secondAttribute="bottom" constant="8" id="vEM-hT-OKf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="b42-KC-Hjg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8be-kx-i6W"/>
                <constraint firstAttribute="bottom" secondItem="b42-KC-Hjg" secondAttribute="bottom" id="AaX-rH-nEk"/>
                <constraint firstAttribute="trailing" secondItem="b42-KC-Hjg" secondAttribute="trailing" id="Ino-Sa-AZD"/>
                <constraint firstItem="b42-KC-Hjg" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Izc-Si-cYB"/>
                <constraint firstItem="b42-KC-Hjg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fv4-oS-Lkl"/>
                <constraint firstItem="b42-KC-Hjg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ihx-mi-PLR"/>
                <constraint firstAttribute="trailing" secondItem="b42-KC-Hjg" secondAttribute="trailing" id="rs4-yX-heC"/>
                <constraint firstItem="b42-KC-Hjg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zm7-Kb-fIy"/>
            </constraints>
            <size key="customSize" width="354" height="177"/>
            <connections>
                <outlet property="cardView" destination="b42-KC-Hjg" id="scN-Ck-toF"/>
                <outlet property="eventDate" destination="FwE-Dg-EIX" id="63O-eF-gzF"/>
                <outlet property="eventName" destination="AiY-0S-s8l" id="1wJ-qQ-wxf"/>
                <outlet property="eventScore" destination="ccq-4r-vRx" id="PpB-0x-lDh"/>
                <outlet property="firstImage" destination="ztX-Uh-amC" id="3LY-rm-vzG"/>
                <outlet property="firstName" destination="PmP-p0-eLH" id="FR9-fd-rfW"/>
                <outlet property="secondImage" destination="Sar-kZ-SGZ" id="LLw-zg-OJY"/>
                <outlet property="secondName" destination="swm-ug-JBo" id="J2O-t5-EI1"/>
            </connections>
            <point key="canvasLocation" x="234.54545454545456" y="62.44769874476988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
