<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7u-LM-p0y">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HqE-SK-yZa">
            <objects>
                <viewController id="YJw-BT-hL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vr2-gV-9Dg">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siv-Fj-tPn">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="771"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-Aa-Sw6">
                                        <rect key="frame" x="33" y="420" width="377" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Discover all your favorite sports, track leagues, and follow live events — all in one app.
From scores to team details, we’ve got you covered.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sports4" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-RF-GqS">
                                        <rect key="frame" x="33" y="99" width="377" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-23-UnG">
                                <rect key="frame" x="0.0" y="771" width="440" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-CV-Nef">
                                        <rect key="frame" x="90" y="69" width="261" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let's get starting">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCO-9y-MmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="siv-Fj-tPn" firstAttribute="height" secondItem="vr2-gV-9Dg" secondAttribute="height" multiplier="0.806485" id="DAF-5M-P1O"/>
                            <constraint firstItem="fCO-9y-MmB" firstAttribute="top" secondItem="siv-Fj-tPn" secondAttribute="top" constant="124" id="czG-No-QwA"/>
                            <constraint firstItem="fCO-9y-MmB" firstAttribute="trailing" secondItem="siv-Fj-tPn" secondAttribute="trailing" id="hP7-8l-VQa"/>
                            <constraint firstItem="siv-Fj-tPn" firstAttribute="width" secondItem="vr2-gV-9Dg" secondAttribute="width" id="jDh-zk-1qt"/>
                            <constraint firstItem="siv-Fj-tPn" firstAttribute="leading" secondItem="fCO-9y-MmB" secondAttribute="leading" id="kQl-nz-Voc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTu-5S-8K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="31"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="xex-v7-NCB">
            <objects>
                <viewController storyboardIdentifier="first" id="Ula-cN-M1f" customClass="OnboardingViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sC-6O-Oiz">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-op-Qgw">
                                <rect key="frame" x="0.0" y="68" width="440" height="860.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znS-fn-MRh">
                                        <rect key="frame" x="33" y="461.99999999999994" width="374" height="187.33333333333331"/>
                                        <string key="text">Discover all your favorite sports, track leagues, and follow live events — all in one app.
From scores to team details, we’ve got you covered.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports4" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-FL-kId">
                                        <rect key="frame" x="33" y="99" width="374" height="283"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="dA5-14-y2a"/>
                                            <constraint firstAttribute="height" constant="283" id="uHZ-uo-W4U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="znS-fn-MRh" firstAttribute="leading" secondItem="iUH-op-Qgw" secondAttribute="leading" constant="33" id="3Uv-fq-fuT"/>
                                    <constraint firstItem="TjZ-FL-kId" firstAttribute="leading" secondItem="iUH-op-Qgw" secondAttribute="leading" constant="33" id="aBU-Yd-lpt"/>
                                    <constraint firstAttribute="trailing" secondItem="TjZ-FL-kId" secondAttribute="trailing" constant="33" id="dPx-eB-Dci"/>
                                    <constraint firstAttribute="trailing" secondItem="znS-fn-MRh" secondAttribute="trailing" constant="33" id="i8N-cW-ih8"/>
                                    <constraint firstItem="TjZ-FL-kId" firstAttribute="top" secondItem="iUH-op-Qgw" secondAttribute="top" constant="99" id="tOX-9m-lLx"/>
                                    <constraint firstItem="znS-fn-MRh" firstAttribute="top" secondItem="TjZ-FL-kId" secondAttribute="bottom" constant="80" id="ut1-JU-Ecg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Qz-egw">
                                <rect key="frame" x="0.0" y="764.66666666666663" width="444" height="191.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForward" translatesAutoresizingMaskIntoConstraints="NO" id="878-gH-YpX">
                                        <rect key="frame" x="359" y="41.333333333333371" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0zx-2Q-TB4"/>
                                            <constraint firstAttribute="height" constant="40" id="GAa-z0-eW0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="878-gH-YpX" secondAttribute="bottom" constant="110" id="9a8-wa-QIB"/>
                                    <constraint firstAttribute="trailing" secondItem="878-gH-YpX" secondAttribute="trailing" constant="35" id="FT2-bA-pnN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMM-hl-SQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMM-hl-SQX" firstAttribute="trailing" secondItem="iUH-op-Qgw" secondAttribute="trailing" id="6jV-aT-dB5"/>
                            <constraint firstItem="iUH-op-Qgw" firstAttribute="width" secondItem="4sC-6O-Oiz" secondAttribute="width" id="7YB-nS-6AI"/>
                            <constraint firstItem="iUH-op-Qgw" firstAttribute="leading" secondItem="HMM-hl-SQX" secondAttribute="leading" id="NjT-uf-KqL"/>
                            <constraint firstItem="DFa-Qz-egw" firstAttribute="height" secondItem="4sC-6O-Oiz" secondAttribute="height" multiplier="0.2" id="O64-q6-nKm"/>
                            <constraint firstItem="iUH-op-Qgw" firstAttribute="height" secondItem="4sC-6O-Oiz" secondAttribute="height" multiplier="0.9" id="SRr-KL-7IN"/>
                            <constraint firstItem="HMM-hl-SQX" firstAttribute="top" secondItem="iUH-op-Qgw" secondAttribute="top" constant="100" id="Yeh-x0-A1q"/>
                            <constraint firstItem="DFa-Qz-egw" firstAttribute="trailing" secondItem="HMM-hl-SQX" secondAttribute="trailing" constant="4" id="fcG-cw-m5o"/>
                            <constraint firstItem="DFa-Qz-egw" firstAttribute="bottom" secondItem="HMM-hl-SQX" secondAttribute="bottom" constant="68" id="iI1-G8-kN7"/>
                            <constraint firstItem="DFa-Qz-egw" firstAttribute="leading" secondItem="HMM-hl-SQX" secondAttribute="leading" id="yxJ-Pw-TyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rO8-mS-ndT"/>
                    <connections>
                        <outlet property="firstScreen" destination="878-gH-YpX" id="eAg-kw-wp4"/>
                        <outlet property="nextImage" destination="878-gH-YpX" id="kEi-Mj-8hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0A-h8-N7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.5454545454547" y="30.75313807531381"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Von-Wo-hcL">
            <objects>
                <viewController storyboardIdentifier="second" id="F0J-9X-d32" customClass="OnboardingViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6i-Pn-6e6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="637-my-IBt">
                                <rect key="frame" x="0.0" y="-1" width="440" height="669.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football2" translatesAutoresizingMaskIntoConstraints="NO" id="u33-jG-30s">
                                        <rect key="frame" x="20" y="100" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="UcL-cp-Wf8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="u33-jG-30s" firstAttribute="top" secondItem="637-my-IBt" secondAttribute="top" constant="100" id="5bj-oR-KTa"/>
                                    <constraint firstItem="u33-jG-30s" firstAttribute="centerX" secondItem="637-my-IBt" secondAttribute="centerX" id="Leg-I1-QZY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2it-eT-AvL">
                                <rect key="frame" x="0.0" y="477" width="440" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-LE-lon">
                                        <rect key="frame" x="31" y="60.000000000000014" width="377" height="187.33333333333337"/>
                                        <string key="text">Discover the world of football like never before.
Follow leagues, explore upcoming and past matches, and dive into team details — all in one place.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForward" translatesAutoresizingMaskIntoConstraints="NO" id="t6H-nZ-7we">
                                        <rect key="frame" x="355" y="329" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2w7-gV-KWK"/>
                                            <constraint firstAttribute="height" constant="40" id="6nD-vH-bXd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t6H-nZ-7we" secondAttribute="trailing" constant="35" id="8kh-xw-N0y"/>
                                    <constraint firstItem="VA7-LE-lon" firstAttribute="top" secondItem="2it-eT-AvL" secondAttribute="top" constant="60" id="aw6-0e-2T5"/>
                                    <constraint firstAttribute="trailing" secondItem="VA7-LE-lon" secondAttribute="trailing" constant="32" id="hG5-8w-b43"/>
                                    <constraint firstItem="VA7-LE-lon" firstAttribute="leading" secondItem="2it-eT-AvL" secondAttribute="leading" constant="31" id="lUd-FE-nXY"/>
                                    <constraint firstAttribute="bottom" secondItem="t6H-nZ-7we" secondAttribute="bottom" constant="110" id="zqq-dl-ZiD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPh-CF-SP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2it-eT-AvL" firstAttribute="width" secondItem="X6i-Pn-6e6" secondAttribute="width" id="ImR-Ea-4hn"/>
                            <constraint firstItem="KPh-CF-SP5" firstAttribute="trailing" secondItem="2it-eT-AvL" secondAttribute="trailing" id="L7W-oz-t3s"/>
                            <constraint firstItem="637-my-IBt" firstAttribute="width" secondItem="X6i-Pn-6e6" secondAttribute="width" id="PvP-Wd-PUN"/>
                            <constraint firstItem="637-my-IBt" firstAttribute="height" secondItem="X6i-Pn-6e6" secondAttribute="height" multiplier="0.7" id="S6f-sI-YRb"/>
                            <constraint firstItem="KPh-CF-SP5" firstAttribute="top" secondItem="637-my-IBt" secondAttribute="top" constant="125" id="dlT-Rk-z5f"/>
                            <constraint firstItem="637-my-IBt" firstAttribute="leading" secondItem="KPh-CF-SP5" secondAttribute="leading" id="duV-sQ-V9M"/>
                            <constraint firstItem="2it-eT-AvL" firstAttribute="height" secondItem="X6i-Pn-6e6" secondAttribute="height" multiplier="0.501046" id="iMD-kW-qc7"/>
                            <constraint firstItem="KPh-CF-SP5" firstAttribute="trailing" secondItem="637-my-IBt" secondAttribute="trailing" id="jUc-tn-0XK"/>
                            <constraint firstItem="2it-eT-AvL" firstAttribute="bottom" secondItem="KPh-CF-SP5" secondAttribute="bottom" constant="68" id="qQF-h4-878"/>
                            <constraint firstItem="2it-eT-AvL" firstAttribute="leading" secondItem="KPh-CF-SP5" secondAttribute="leading" id="ugi-lN-nb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextImage" destination="t6H-nZ-7we" id="jSh-Hy-0Jd"/>
                        <outlet property="secondScreen" destination="t6H-nZ-7we" id="Ps1-uh-vmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhc-ko-Dlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.1818181818185" y="30.75313807531381"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="itE-wB-RGG">
            <objects>
                <viewController storyboardIdentifier="third" id="Kf6-uk-94g" customClass="OnboardingViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSy-Em-YFd">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-Z8-mEh">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="669.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketballIconpng" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-tG-bUQ">
                                        <rect key="frame" x="-28" y="80" width="496" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="4Xn-qH-ei8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="JT7-tG-bUQ" firstAttribute="centerX" secondItem="JOa-Z8-mEh" secondAttribute="centerX" id="2Qc-zg-Olt"/>
                                    <constraint firstItem="JT7-tG-bUQ" firstAttribute="top" secondItem="JOa-Z8-mEh" secondAttribute="top" constant="80" id="VS7-Hz-tRG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oij-Eh-2mr">
                                <rect key="frame" x="0.0" y="477" width="440" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-qK-5PQ">
                                        <rect key="frame" x="31" y="60.000000000000014" width="377" height="187.33333333333337"/>
                                        <string key="text">Stay on top of the basketball action.
Follow your favorite leagues, check out upcoming and past games, and never miss a moment on the court.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForward" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-8a-kW2">
                                        <rect key="frame" x="355" y="329" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7US-S2-kgk"/>
                                            <constraint firstAttribute="height" constant="40" id="gEV-bI-pPh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1cR-8a-kW2" secondAttribute="bottom" constant="110" id="3uZ-gQ-kbN"/>
                                    <constraint firstAttribute="trailing" secondItem="ypE-qK-5PQ" secondAttribute="trailing" constant="32" id="FdK-A2-2v7"/>
                                    <constraint firstAttribute="trailing" secondItem="1cR-8a-kW2" secondAttribute="trailing" constant="35" id="Gc0-UC-eZw"/>
                                    <constraint firstItem="ypE-qK-5PQ" firstAttribute="top" secondItem="oij-Eh-2mr" secondAttribute="top" constant="60" id="fjM-VI-YfZ"/>
                                    <constraint firstItem="ypE-qK-5PQ" firstAttribute="leading" secondItem="oij-Eh-2mr" secondAttribute="leading" constant="31" id="s8H-V2-sXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3c-bH-pUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oij-Eh-2mr" firstAttribute="height" secondItem="zSy-Em-YFd" secondAttribute="height" multiplier="0.501046" id="14M-h1-2CB"/>
                            <constraint firstItem="g3c-bH-pUP" firstAttribute="trailing" secondItem="JOa-Z8-mEh" secondAttribute="trailing" id="24O-Tf-tHS"/>
                            <constraint firstItem="oij-Eh-2mr" firstAttribute="width" secondItem="zSy-Em-YFd" secondAttribute="width" id="FuH-Aq-Bya"/>
                            <constraint firstItem="g3c-bH-pUP" firstAttribute="trailing" secondItem="oij-Eh-2mr" secondAttribute="trailing" id="IVM-vV-ven"/>
                            <constraint firstItem="oij-Eh-2mr" firstAttribute="leading" secondItem="g3c-bH-pUP" secondAttribute="leading" id="NSi-Os-byn"/>
                            <constraint firstItem="g3c-bH-pUP" firstAttribute="top" secondItem="JOa-Z8-mEh" secondAttribute="top" constant="124" id="PWX-Eb-2Se"/>
                            <constraint firstItem="JOa-Z8-mEh" firstAttribute="height" secondItem="zSy-Em-YFd" secondAttribute="height" multiplier="0.7" id="SPN-ga-8kC"/>
                            <constraint firstItem="JOa-Z8-mEh" firstAttribute="width" secondItem="zSy-Em-YFd" secondAttribute="width" id="lwQ-OL-Dyv"/>
                            <constraint firstItem="JOa-Z8-mEh" firstAttribute="leading" secondItem="g3c-bH-pUP" secondAttribute="leading" id="o1O-x4-1n4"/>
                            <constraint firstItem="oij-Eh-2mr" firstAttribute="bottom" secondItem="g3c-bH-pUP" secondAttribute="bottom" constant="68" id="qpm-IS-07K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextImage" destination="1cR-8a-kW2" id="ttj-10-OZD"/>
                        <outlet property="thirdScreen" destination="1cR-8a-kW2" id="WCB-7m-EfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN8-js-Bl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.909090909091" y="30.75313807531381"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Uzd-oQ-zPW">
            <objects>
                <viewController storyboardIdentifier="fifth" id="FxD-lH-ctE" customClass="OnboardingViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRG-bX-BCy">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-Oj-NvB">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="669.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricketIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-RL-gAU">
                                        <rect key="frame" x="20" y="80" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="aFQ-KE-EqG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="zZJ-RL-gAU" firstAttribute="centerX" secondItem="XYr-Oj-NvB" secondAttribute="centerX" id="1hw-H2-Kdt"/>
                                    <constraint firstItem="zZJ-RL-gAU" firstAttribute="top" secondItem="XYr-Oj-NvB" secondAttribute="top" constant="80" id="lbM-2p-ioM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-WS-JPa">
                                <rect key="frame" x="0.0" y="477" width="440" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-Rv-q16">
                                        <rect key="frame" x="31" y="60.000000000000014" width="377" height="156.33333333333337"/>
                                        <string key="text">Catch every over and boundary.
Follow your favorite cricket leagues, explore upcoming and past matches, and stay in the loop with live cricket action.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-C6-hOi">
                                        <rect key="frame" x="16" y="313" width="408" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="15a-TH-HY1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let's get starting">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fifthScreen:" destination="FxD-lH-ctE" eventType="touchUpInside" id="yx5-fm-NLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="nC1-Rv-q16" firstAttribute="leading" secondItem="tTe-WS-JPa" secondAttribute="leading" constant="31" id="A08-xD-K1q"/>
                                    <constraint firstAttribute="trailing" secondItem="OsZ-C6-hOi" secondAttribute="trailing" constant="16" id="JGk-kE-Peq"/>
                                    <constraint firstItem="nC1-Rv-q16" firstAttribute="top" secondItem="tTe-WS-JPa" secondAttribute="top" constant="60" id="Sva-xv-GiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OsZ-C6-hOi" secondAttribute="bottom" constant="110" id="TAE-Lz-5WO"/>
                                    <constraint firstAttribute="trailing" secondItem="nC1-Rv-q16" secondAttribute="trailing" constant="32" id="inh-Kl-qAS"/>
                                    <constraint firstItem="OsZ-C6-hOi" firstAttribute="leading" secondItem="tTe-WS-JPa" secondAttribute="leading" constant="16" id="z9Q-SP-Fr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3w-ah-f52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYr-Oj-NvB" firstAttribute="leading" secondItem="I3w-ah-f52" secondAttribute="leading" id="7Px-Qa-yaG"/>
                            <constraint firstItem="I3w-ah-f52" firstAttribute="trailing" secondItem="tTe-WS-JPa" secondAttribute="trailing" id="KK4-PB-V34"/>
                            <constraint firstItem="I3w-ah-f52" firstAttribute="top" secondItem="XYr-Oj-NvB" secondAttribute="top" constant="124" id="Pb1-Wv-r9j"/>
                            <constraint firstItem="tTe-WS-JPa" firstAttribute="height" secondItem="SRG-bX-BCy" secondAttribute="height" multiplier="0.501046" id="QgQ-UK-Mze"/>
                            <constraint firstItem="I3w-ah-f52" firstAttribute="trailing" secondItem="XYr-Oj-NvB" secondAttribute="trailing" id="Vzn-ao-nt8"/>
                            <constraint firstItem="tTe-WS-JPa" firstAttribute="leading" secondItem="I3w-ah-f52" secondAttribute="leading" id="e8T-Z9-t5u"/>
                            <constraint firstItem="tTe-WS-JPa" firstAttribute="width" secondItem="SRG-bX-BCy" secondAttribute="width" id="g1h-rH-Oox"/>
                            <constraint firstItem="tTe-WS-JPa" firstAttribute="bottom" secondItem="I3w-ah-f52" secondAttribute="bottom" constant="68" id="qn3-5E-4x8"/>
                            <constraint firstItem="XYr-Oj-NvB" firstAttribute="height" secondItem="SRG-bX-BCy" secondAttribute="height" multiplier="0.7" id="sZs-ie-v75"/>
                            <constraint firstItem="XYr-Oj-NvB" firstAttribute="width" secondItem="SRG-bX-BCy" secondAttribute="width" id="xwk-6K-mGo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFm-zn-ahe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Glr-IF-kCz">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7u-LM-p0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3g-ea-5b9">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ula-cN-M1f" kind="relationship" relationship="rootViewController" id="NSl-l9-YLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-Ya-8MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.72727272727275" y="30.75313807531381"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="B4n-DD-ErV">
            <objects>
                <viewController storyboardIdentifier="forth" id="hqI-aY-NHX" customClass="OnboardingViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c95-mM-0w2">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-rk-yfc">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="669.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennisIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-6E-3Od">
                                        <rect key="frame" x="20" y="80" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="bH9-Gw-roX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="LBK-6E-3Od" firstAttribute="top" secondItem="nbT-rk-yfc" secondAttribute="top" constant="80" id="JwK-Fl-yQ6"/>
                                    <constraint firstItem="LBK-6E-3Od" firstAttribute="centerX" secondItem="nbT-rk-yfc" secondAttribute="centerX" id="xDk-IU-EiR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-Hv-ZmL">
                                <rect key="frame" x="0.0" y="477" width="440" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-Ki-3O6">
                                        <rect key="frame" x="31" y="60.000000000000014" width="377" height="187.33333333333337"/>
                                        <string key="text">Follow thrilling tennis matches across global tournaments.
Stay updated on upcoming and past events — and keep an eye on your favorite tennis players in action.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForward" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-ro-gSq">
                                        <rect key="frame" x="355" y="329" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZQD-PN-f4H"/>
                                            <constraint firstAttribute="height" constant="40" id="bB7-VD-wPo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hy9-Ki-3O6" secondAttribute="trailing" constant="32" id="8n6-hA-Ty2"/>
                                    <constraint firstItem="hy9-Ki-3O6" firstAttribute="leading" secondItem="zbQ-Hv-ZmL" secondAttribute="leading" constant="31" id="9Mh-kP-ce5"/>
                                    <constraint firstAttribute="bottom" secondItem="Pew-ro-gSq" secondAttribute="bottom" constant="110" id="ASh-qx-WIo"/>
                                    <constraint firstAttribute="trailing" secondItem="Pew-ro-gSq" secondAttribute="trailing" constant="35" id="PSg-xz-c3c"/>
                                    <constraint firstItem="hy9-Ki-3O6" firstAttribute="top" secondItem="zbQ-Hv-ZmL" secondAttribute="top" constant="60" id="aua-WS-8JL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flf-Ly-VYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbT-rk-yfc" firstAttribute="width" secondItem="c95-mM-0w2" secondAttribute="width" id="8Rn-v7-bJh"/>
                            <constraint firstItem="zbQ-Hv-ZmL" firstAttribute="height" secondItem="c95-mM-0w2" secondAttribute="height" multiplier="0.501046" id="EWw-H6-qBW"/>
                            <constraint firstItem="zbQ-Hv-ZmL" firstAttribute="bottom" secondItem="flf-Ly-VYQ" secondAttribute="bottom" constant="68" id="F2x-Dc-nq4"/>
                            <constraint firstItem="zbQ-Hv-ZmL" firstAttribute="width" secondItem="c95-mM-0w2" secondAttribute="width" id="H0W-ij-hzo"/>
                            <constraint firstItem="zbQ-Hv-ZmL" firstAttribute="leading" secondItem="flf-Ly-VYQ" secondAttribute="leading" id="NOd-7z-Uit"/>
                            <constraint firstItem="flf-Ly-VYQ" firstAttribute="top" secondItem="nbT-rk-yfc" secondAttribute="top" constant="124" id="VfG-em-Flc"/>
                            <constraint firstItem="nbT-rk-yfc" firstAttribute="height" secondItem="c95-mM-0w2" secondAttribute="height" multiplier="0.7" id="WTq-Ww-109"/>
                            <constraint firstItem="flf-Ly-VYQ" firstAttribute="trailing" secondItem="nbT-rk-yfc" secondAttribute="trailing" id="awl-QL-vuE"/>
                            <constraint firstItem="flf-Ly-VYQ" firstAttribute="trailing" secondItem="zbQ-Hv-ZmL" secondAttribute="trailing" id="bOg-JT-FMY"/>
                            <constraint firstItem="nbT-rk-yfc" firstAttribute="leading" secondItem="flf-Ly-VYQ" secondAttribute="leading" id="buf-pl-g5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forthScreen" destination="Pew-ro-gSq" id="toC-aM-fBU"/>
                        <outlet property="nextImage" destination="Pew-ro-gSq" id="j15-aX-mql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cG-ji-ZhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowForward" width="30" height="30"/>
        <image name="basketballIconpng" width="496" height="503"/>
        <image name="cricketIcon" width="400" height="400"/>
        <image name="football2" width="400" height="420"/>
        <image name="sports4" width="261" height="193"/>
        <image name="tennisIcon" width="400" height="460"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
