<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHf-0E-4Oz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues Table View Controller-->
        <scene sceneID="OSa-Lw-PeC">
            <objects>
                <viewController storyboardIdentifier="leagues" id="XHf-0E-4Oz" customClass="LeaguesTableViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDp-bt-8zV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-ru-zIo">
                                <rect key="frame" x="0.0" y="144" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-Ew-PsH">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XHf-0E-4Oz" id="FCh-uR-Ylu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r92-cv-1Vy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArE-Ew-PsH" firstAttribute="leading" secondItem="r92-cv-1Vy" secondAttribute="leading" id="Jso-J9-UqB"/>
                            <constraint firstItem="r92-cv-1Vy" firstAttribute="bottom" secondItem="UQg-ru-zIo" secondAttribute="bottom" id="K7G-te-4dE"/>
                            <constraint firstItem="r92-cv-1Vy" firstAttribute="trailing" secondItem="UQg-ru-zIo" secondAttribute="trailing" id="Pe4-OD-HkH"/>
                            <constraint firstItem="UQg-ru-zIo" firstAttribute="leading" secondItem="r92-cv-1Vy" secondAttribute="leading" id="WRc-F4-FAj"/>
                            <constraint firstItem="UQg-ru-zIo" firstAttribute="top" secondItem="ArE-Ew-PsH" secondAttribute="bottom" id="ZwO-5D-NK2"/>
                            <constraint firstItem="r92-cv-1Vy" firstAttribute="trailing" secondItem="ArE-Ew-PsH" secondAttribute="trailing" id="aMj-XP-G5G"/>
                            <constraint firstItem="r92-cv-1Vy" firstAttribute="bottom" secondItem="UQg-ru-zIo" secondAttribute="bottom" id="mn7-f2-CBR"/>
                            <constraint firstItem="ArE-Ew-PsH" firstAttribute="top" secondItem="r92-cv-1Vy" secondAttribute="top" id="opV-7k-cTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ArE-Ew-PsH" id="uVc-KR-cLY"/>
                        <outlet property="tableView" destination="UQg-ru-zIo" id="ZxB-bk-VL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFI-82-wwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
