<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TeamDetailsViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footballStadium" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-aR-YQU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="R2Z-Fd-Oxa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-yQ-PPp">
                                <rect key="frame" x="16" y="193" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2kt-dq-ecl"/>
                                    <constraint firstAttribute="height" constant="120" id="mPU-PE-LJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid FC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-qJ-Sw7">
                                <rect key="frame" x="144" y="250.00000000000003" width="241" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-dg-A3K">
                                <rect key="frame" x="8" y="321" width="377" height="455"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qeb-dg-A3K" secondAttribute="trailing" constant="8" id="BL0-qu-ARW"/>
                            <constraint firstItem="Qeb-dg-A3K" firstAttribute="top" secondItem="Xq5-yQ-PPp" secondAttribute="bottom" constant="8" id="E1H-yH-YSq"/>
                            <constraint firstItem="Xq5-yQ-PPp" firstAttribute="top" secondItem="LHV-aR-YQU" secondAttribute="bottom" constant="-57" id="GBz-ge-bW7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qeb-dg-A3K" secondAttribute="bottom" constant="8" id="GfL-MQ-yyW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LHV-aR-YQU" secondAttribute="trailing" id="H8i-oU-Uy7"/>
                            <constraint firstItem="LHV-aR-YQU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QAH-F2-MvI"/>
                            <constraint firstItem="Qeb-dg-A3K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="UuP-Q5-UhL"/>
                            <constraint firstItem="afb-qJ-Sw7" firstAttribute="leading" secondItem="Xq5-yQ-PPp" secondAttribute="trailing" constant="8" id="Wnq-CO-QfG"/>
                            <constraint firstItem="LHV-aR-YQU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bu4-pv-qWv"/>
                            <constraint firstItem="Xq5-yQ-PPp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="o9W-kr-N0b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="afb-qJ-Sw7" secondAttribute="trailing" constant="8" id="ocH-vH-xGp"/>
                            <constraint firstItem="afb-qJ-Sw7" firstAttribute="top" secondItem="LHV-aR-YQU" secondAttribute="bottom" id="vV5-SZ-TjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qeb-dg-A3K" id="kV9-Um-qkW"/>
                        <outlet property="teamLogo" destination="Xq5-yQ-PPp" id="Ox4-eP-LTu"/>
                        <outlet property="teamName" destination="afb-qJ-Sw7" id="8sT-6u-4kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="3000" height="2000"/>
        <image name="footballStadium" width="4000" height="2340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
